# 根路径
PROJECT_ROOT=/home/projects/vue-fastapi-admin

# Elasticsearch
ELASTIC_DATA=${PROJECT_ROOT}/data/elasticsearch/data
ELASTIC_LOGS=${PROJECT_ROOT}/data/elasticsearch/logs

# Neo4j
NEO4J_DATA=${PROJECT_ROOT}/data/neo4j/data
NEO4J_CONF=${PROJECT_ROOT}/data/neo4j/conf
NEO4J_IMPORT=${PROJECT_ROOT}/data/neo4j/import
NEO4J_LOGS=${PROJECT_ROOT}/data/neo4j/logs
NEO4J_PLUGINS=${PROJECT_ROOT}/data/neo4j/plugins

# Zookeeper
ZOOKEEPER_DATA=${PROJECT_ROOT}/data/zookeeper/data
ZOOKEEPER_LOG=${PROJECT_ROOT}/data/zookeeper/log

# Kafka
KAFKA_DATA=${PROJECT_ROOT}/data/kafka/data

# Backend 项目路径
BACKEND_CODE=${PROJECT_ROOT}

# Web 服务
DIST_PATH=${PROJECT_ROOT}/dist
NGINX_CONF=${PROJECT_ROOT}/conf.d/nginx/kgproxy.conf
NGINX_LOG=${PROJECT_ROOT}/data/nginx/logs

PYCORRECTOR_DATA_PATH=${PROJECT_ROOT}/zh_giga.no_cna_cmn.prune01244.klm
